{
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "printWidth": 100,
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "tailwindConfig": "./tailwind.config.cjs",
  "plugins": ["prettier-plugin-tailwindcss"]
}
