{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"noPropertyAccessFromIndexSignature": true
	},
	"include": ["vite.config.ts", "src/server/**/*.ts", "src/server/**/*.d.ts"]
}
