{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"exportall.config.folderListener": [
		"/src/core/types",
		"/src/components",
		"/src/hooks"
	],
	"eslint.enable": false,
	"biome.enabled": true,
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"css.customData": [".vscode/tailwind.json"]
}
